; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags =
	-D HAL_CAN_MODULE_ENABLED 
	; -D DISABLE_THREADS 
	; -D TEST_SCANKEYS
	; -D TEST_DISPLAY
	; -D TEST_DECODE
	; -D TEST_SAMPLEISR
	; -D TEST_JOY_STICK
	; -D TEST_CAN_TASK
	; -D TEST_CAN_RX
lib_deps =
	olikraus/U8g2@^2.32.10
	stm32duino/STM32duino FreeRTOS@^10.3.2
